Card name               | Quantity | Cerny Rytir | Modra Vevericka | Draco     | 
Forest                  |       12 |    2.00 CZK |             N/A |  0.00 EUR | 
Gruul Guildgate         |        4 |    2.00 CZK |        0.10 EUR |  0.25 EUR | 
Mountain                |        6 |    2.00 CZK |             N/A |  0.00 EUR | 
Rogue's Passage         |        1 |    2.00 CZK |        0.30 EUR |       N/A | 
Stomping Ground         |        1 |  179.00 CZK |        7.50 EUR | 10.99 EUR | 
Burning-Tree Emissary   |        2 |   29.00 CZK |        0.70 EUR |  1.89 EUR | 
Deadbridge Goliath      |        1 |    7.00 CZK |        0.70 EUR |  1.39 EUR | 
Dryad Militant          |        2 |    2.00 CZK |        0.50 EUR |  0.65 EUR | 
Elvish Mystic           |        4 |    5.00 CZK |        0.20 EUR |       N/A | 
Ghor-Clan Rampager      |        4 |    7.00 CZK |        1.00 EUR |  0.59 EUR | 
Kalonian Tusker         |        2 |    5.00 CZK |        0.40 EUR |       N/A | 
Ogre Battledriver       |        1 |    9.00 CZK |        1.80 EUR |       N/A | 
Pyrewild Shaman         |        1 |    3.00 CZK |        0.70 EUR |  1.79 EUR | 
Rakdos Cackler          |        2 |    9.00 CZK |        0.70 EUR |  0.49 EUR | 
Rubblebelt Raiders      |        1 |    9.00 CZK |        0.70 EUR |  0.99 EUR | 
Skarrg Guildmage        |        2 |    2.00 CZK |        0.30 EUR |  0.29 EUR | 
Slaughterhorn           |        3 |    2.00 CZK |        0.10 EUR |  0.13 EUR | 
Wild Beastmaster        |        1 |    3.00 CZK |        0.70 EUR |  0.75 EUR | 
Wrecking Ogre           |        1 |    2.00 CZK |        0.70 EUR |  0.99 EUR | 
Armed  //  Dangerous    |        1 |    2.00 CZK |        0.30 EUR |       N/A | 
Clan Defiance           |        1 |    5.00 CZK |        1.00 EUR |  0.99 EUR | 
Flames of the Firebrand |        2 |    2.00 CZK |        0.50 EUR |  0.50 EUR | 
Gruul Charm             |        2 |    2.00 CZK |        0.30 EUR |  0.49 EUR | 
Mizzium Mortars         |        1 |   55.00 CZK |        2.00 EUR |  2.29 EUR | 
Shock                   |        3 |    3.00 CZK |        0.10 EUR |  0.30 EUR | 
Act of Treason          |        2 |    2.00 CZK |        0.10 EUR |           | 
Annihilating Fire       |        3 |    2.00 CZK |        0.10 EUR |           | 
Enlarge                 |        2 |    2.00 CZK |        0.30 EUR |           | 
Naturalize              |        2 |    2.00 CZK |        0.10 EUR |           | 
Savage Summoning        |        1 |   12.00 CZK |        5.50 EUR |           | 
Skullcrack              |        3 |    7.00 CZK |        0.50 EUR |           | 
