<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>bbc.juniperus</groupId>
        <version>1.0</version>
        <artifactId>allo-app</artifactId>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>bbc.juniperus</groupId>
    <artifactId>mtg-pricer</artifactId>
    <name>MtG Pricer App</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

</project>
